nav.menu ul li:hover > ul { display: block ; z-index: 1000}
nav.menu ul li { float: left }
nav.menu ul ul li a:hover { background: #4b545f }
nav.menu ul li:hover a { color: #fff ;cursor: pointer}
nav.menu ul ul li a { font-size: 0.7em }

nav.menu ul ul { 
  display: none;
  text-align: left
 }

.filmCount { color: #babacb; font-weight: bold }

nav.menu ul {
/*  background: #efefef; 
  background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
  background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
  background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
  box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
  padding: 0 20px;
  border-radius: 10px;  
*/
  list-style: none;
  position: relative;
  display: inline-table;
}

nav.menu ul:after { 
  content: ""; 
  clear: both; 
  display: block; 
}


nav.menu ul li:hover {
  background: #4b545f;
  background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
}
    
nav.menu ul li a {
  display: block; 
  padding: 10px 10px 0px 10px;
  color: #757575;
  text-decoration: none;
}

nav.menu ul ul {
  background: #5f6975;
  border-radius: 0px;
  padding: 0;
  position: absolute;
  top: 100%;
}

nav.menu ul ul li {
  float: none; 
  border-top: 1px solid #6b727c;
  border-bottom: 1px solid #575f6a;
  position: relative;
}

nav.menu ul ul li a {
  padding: 5px 10px 5px 10px;
/*  padding: 15px 40px;*/
  color: #fff;
}

nav.menu ul ul ul { 
  position: absolute; 
  left: 100%; 
  top:0;
}