@font-face {
  font-family: 'Neue Helvetica';
  font-style: normal;
  font-weight: 100;
  src: local('Neue'), url('/fonts/Neue Helvetica/HelveticaNeueLTCom-UltLt.ttf') format('truetype');
}

html { text-rendering: optimizeLegibility }

body { font: normal 100% 'Neue Helvetica', Arial, sans-serif }

h1 { font-size: 2.0em }
h2 { font-size: 1.4em }

input[type="search"] {
  font-size: 1.0em;
}

#content ul { list-style: none }

a { text-decoration: none }